worker_processes auto;

events {
    worker_connections 1024;
}


http {
  upstream websocket {
    server localhost:8080;
  }

  server {
      server_name lambda;
      listen       8888 default_server;
      listen       [::]:8888 default_server;


      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";

      index index.html;

      location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
      }


      location /Prod {
          proxy_pass  http://localhost:3000/;
          proxy_set_header Host localhost;
          proxy_set_header Origin localhost;
          proxy_hide_header Access-Control-Allow-Origin;
          add_header Access-Control-Allow-Origin "*";
      }
  }
}